<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список кафедр</title>
  <link rel="stylesheet" href="css/style_cathedra_list.css">
</head>

<style>
  .header-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 8px;
    margin: 0 auto;
    max-width: 1200px;
  }

  .header-title p,
  .header-title a {
    margin: 0;
    line-height: 2.5;
    display: inline-block;
    vertical-align: middle;
  }

  header {
    background: #308ad8;
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
      position: relative;
  }

  .faculties-link {
    color: rgb(231, 231, 231);
  }

  .container {
    margin-top: 30px;
  }

  .heading{
    flex-direction: row;
  }
</style>

<body>
  <div>
    <header>
      <div class="header-title">
        <a href="file:///C:/Users/dmitr/Desktop/e-journal-feature/faculty_list.html"
          class="faculties-link">Факультеты</a>
      </div>
    </header>
  </div>
  <!-- Основной контент -->
  <div id="main-content" class="container">
    <div class="content">
      <div class="heading">
        <h1>Список кафедр факультета</h1>
        <p class="faculties-link"></p>
      </div>
      <input type="text" placeholder="Введите название" class="search-input">
      <div class="cathedras">
        <div class="cathedra">
          <p class="cathedra-code">Кафедра "Автоматизированные системы обработки информации и управления"</p>
          <a class="btn btn-primary" href="teacher_group_list.html" onclick="saveCathedra('Кафедра \'АСОИУ\'')">Выбрать</a>
        </div>
        <div class="cathedra">
          <p class="cathedra-code">Кафедра "Электротехника"</p>
          <a class="btn btn-primary" href="teacher_group_list.html" onclick="saveCathedra('Кафедра \'Электротехника\'')">Выбрать</a>
        </div>
        <div class="cathedra">
          <p class="cathedra-code">Кафедра "Дизайн и пользовательские интерфейсы"</p>
          <a class="btn btn-primary" href="teacher_group_list.html" onclick="saveCathedra('Кафедра \'ДПИ\'')">Выбрать</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Правый статичный сайдбар -->
  <div class="sidebar-right">
    <button>Инструменты аналитики</button>
    <button>Вывести процент посещаемости по всем группам</button>
  </div>
  <script>
    // Чтение значения из localStorage
    const facultyName = localStorage.getItem('selectedFaculty');

    // Обновление текста в header
    if (facultyName) {
      const headerTitle = document.querySelector('.faculties-link');
      headerTitle.textContent = facultyName;
    }

    function saveCathedra(cathedraName) {
      localStorage.setItem('selectedCathedra', cathedraName);
    }
  </script>
  <script src="js/script_group_list.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</body>

</html>