<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список групп</title>
  <link rel="stylesheet" href="css/style_group_list.css">
</head>
<style>
  .split-container {
    display: flex;
    width: 100%;
  }

  .split>h1:first-child {
    margin-left: 20px;
  }

  .split {
    flex: 1;
  }

  .split:not(:last-child) {
    border-right: 2px solid #ccc;
  }

  .search-input {
    margin-bottom: 20px;
    padding: 10px;
    width: 51.5%;
    box-sizing: border-box;
  }

  .search-teacher {
    margin: 20px;
    width: 51.5%;
  }

  .groups,
  .teachers {
    margin-top: 20px;
  }

  .teachers {
    font-size: 14px;
  }

  .teacher {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    width: calc(50% - 10px);
    margin: 20px;
  }

  header {
    grid-column: 1 / -1;
    background: #308ad8;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
    height: 50px;
  }

  .container,
  .split {
    margin-top: 40px;
  }

  .header-title {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 8px;
    color: white;
  }

  .header-title p,
  .header-title a {
    margin: 0;
    /* Убираем отступы */
    line-height: 1;
    /* Задаем одинаковую высоту строки */
    display: inline-block;
    /* Гарантируем, что они выровнены как строки */
    vertical-align: middle;
    /* Выровняем элементы по центру вертикально */
    color: white;
  }
</style>

<body>
  <div>
    <header>
      <div class="header-title">
        <a href="faculty_list.html" class="faculties-name">Факультеты</a>
        <p>/</p>
        <a href="cathedra_list.html" class="cathedras-name">Кафедры</a>
      </div>
    </header>
  </div>
  <!-- Основной контент -->
  <div id="main-content" class="container">

    <div class="content">
      <h1>Список групп</h1>
      <input type="text" placeholder="Введите название" class="search-input">
      <div class="groups">
        <div class="group">
          <p class="group-code">522-887-45</p>
          <p>Количество студентов: 20</p>
          <a href="teacher_viewing-students_selecting-group.html" class="btn btn-primary" onclick="saveGroup('522-887-45')">Выбрать</a>
        </div>
        <div class="group">
          <p class="group-code">522-821-22</p>
          <p>Количество студентов: 23</p>
          <a href="teacher_viewing-students_selecting-group.html" class="btn btn-primary" onclick="saveGroup('522-821-22')">Выбрать</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container split content">
    <h1>Список преподавателей</h1>
    <input type="text" placeholder="Введите название" class="search-input search-teacher">
    <div class="teachers">
      <div class="teacher">
        <p>Иванов Иван Иванович</p>
        <a href="teacher_viewing-students.html" class="btn btn-primary" onclick="saveTeacher('Иванов И.И.')">Выбрать</a>
      </div>
      <div class="teacher">
        <p>Смирнова Ольга Петровна</p>
        <a href="teacher_viewing-students.html" class="btn btn-primary" onclick="saveTeacher('Смирнова О.П.')">Выбрать</a>
      </div>
      <div class="teacher">
        <p>Петров Василий Сергеевич</p>
        <a href="teacher_viewing-students.html" class="btn btn-primary" onclick="saveTeacher('Петров В.С.')">Выбрать</a>
      </div>
    </div>

    <!-- Правый статичный сайдбар -->
    <div class="sidebar-right">
      <button>Инструменты аналитики предмета</button>
      <button>Вывести процент посещаемости по всем группам</button>
    </div>
    <script src="js/script_group_list.js"></script>

    <script>
      const facultyName = localStorage.getItem('selectedFaculty');
      const cathedraName = localStorage.getItem('selectedCathedra');

      // Обновление текста в header
      if (facultyName) {
        const headerTitle = document.querySelector('.faculties-name');
        headerTitle.textContent = facultyName;
      }
      if (cathedraName) {
        const headerTitle = document.querySelector('.cathedras-name');
        headerTitle.textContent = cathedraName;
      }
      function saveGroup(groupName) {
        localStorage.setItem('selectedGroup', groupName);
      }
      function saveTeacher(teacherName) {
        localStorage.setItem('selectedTeacher', teacherName);
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</body>

</html>